DropdownMenuDemo/CustomStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <WindowChrome x:Key="CustomWindowChrome"
                  GlassFrameThickness="0"
                  CornerRadius="0"
                  CaptionHeight="0" />
    <Style x:Key="CustomWindowStyle"
           TargetType="Window">
        <Setter Property="Background"
                Value="Black" />
        <Setter Property="WindowStyle"
                Value="None" />
        <Setter Property="ResizeMode"
                Value="NoResize" />
    </Style>
    <Style x:Key="TitleBarButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bdr_main"
                            BorderThickness="1"
                            BorderBrush="Transparent"
                            Background="Transparent">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ContentSource="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="bdr_main"
                                    Property="Background"
                                    Value="#474747" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="bdr_main"
                                    Property="Background"
                                    Value="#474747" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>