DropdownMenuDemo/MainWindow.xaml

<Window x:Class="DropdownMenuDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DropdownMenuDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Style="{StaticResource CustomWindowStyle}">
    <Window.Resources>
        <Style x:Key="MenuItemStyle"
               TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"
                                CornerRadius="5">
                            <Grid>
                                <ContentPresenter ContentSource="Icon"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Height="16"
                                                  Width="16"
                                                  Margin="8,0,0,0" />
                                <ContentPresenter ContentSource="Header"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  TextBlock.Foreground="{TemplateBinding Foreground}"
                                                  TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                                  TextBlock.FontSize="{TemplateBinding FontSize}"
                                                  Margin="30,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#524E4F" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#524E4F" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuItemStyleWithDropdown"
               TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"
                                CornerRadius="5">
                            <Grid>
                                <ContentPresenter ContentSource="Icon"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Height="16"
                                                  Width="16"
                                                  Margin="8,0,0,0" />
                                <ContentPresenter ContentSource="Header"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  TextBlock.Foreground="{TemplateBinding Foreground}"
                                                  TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                                  TextBlock.FontSize="{TemplateBinding FontSize}"
                                                  Margin="30,0,0,0" />
                                <Image Source="/Assets/Icons/angle-small-down.png"
                                       Stretch="None"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="0,0,10,0" />
                                <Popup x:Name="PART_Popup"
                                       AllowsTransparency="True"
                                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                       Placement="Bottom"
                                       PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimation}}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Background}">
                                        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                                                      HorizontalScrollBarVisibility="Hidden">
                                            <Grid>
                                                <ItemsPresenter x:Name="ItemsPresenter" />
                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#524E4F" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#524E4F" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SubmenuItemStyle"
               TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Menu}}}"
                                BorderThickness="0"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}">
                            <Grid>
                                <ContentPresenter ContentSource="Icon"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Height="16"
                                                  Width="16"
                                                  Margin="8,0,0,0" />
                                <ContentPresenter ContentSource="Header"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  TextBlock.Foreground="{TemplateBinding Foreground}"
                                                  TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                                  TextBlock.FontSize="{TemplateBinding FontSize}"
                                                  Margin="30,0,0,0" />
                                <Grid x:Name="Highlighter"
                                      Height="{TemplateBinding Height}"
                                      Width="2"
                                      Background="White"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Visibility="Collapsed" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#524E4F" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#524E4F" />
                                <Setter Property="Visibility"
                                        TargetName="Highlighter"
                                        Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SubmenuItemStyleWithDropdown"
               TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Menu}}}"
                                BorderThickness="0"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}">
                            <Grid>
                                <ContentPresenter ContentSource="Icon"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Height="16"
                                                  Width="16"
                                                  Margin="8,0,0,0" />
                                <ContentPresenter ContentSource="Header"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  TextBlock.Foreground="{TemplateBinding Foreground}"
                                                  TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                                  TextBlock.FontSize="{TemplateBinding FontSize}"
                                                  Margin="30,0,0,0" />
                                <Grid x:Name="Highlighter"
                                      Height="{TemplateBinding Height}"
                                      Width="2"
                                      Background="White"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Visibility="Collapsed" />
                                <Image Source="/Assets/Icons/angle-small-right.png"
                                       Stretch="None"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="0,0,10,0" />
                                <Popup x:Name="PART_Popup"
                                       AllowsTransparency="True"
                                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                       Placement="Right"
                                       PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimation}}">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding Background}">
                                        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                                                      HorizontalScrollBarVisibility="Hidden">
                                            <Grid>
                                                <ItemsPresenter x:Name="ItemsPresenter" />
                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#524E4F" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#524E4F" />
                                <Setter Property="Visibility"
                                        TargetName="Highlighter"
                                        Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Grid>
                <WrapPanel HorizontalAlignment="left"
                           VerticalAlignment="Center">
                    <Image Source="/Assets/Custom/app.ico" />
                    <TextBlock Foreground="White"
                               FontSize="18"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center">Dropdown Menu Demo</TextBlock>
                </WrapPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                        <Button Style="{StaticResource TitleBarButtonStyle}"
                            x:Name="buttonClose"
                            Width="30"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="buttonClose_Click"
                            Margin="0,0,5,0">
                        <Image Source="/Assets/Custom/close.png"
                               Width="20"
                               Height="20" />
                    </Button>
                </StackPanel>
            </Grid>
            <Border Width="500"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,60,0,0"
                    Background="#2E2B2B"
                    BorderBrush="#2E2B2B"
                    CornerRadius="5"
                    Grid.Row="1">
                <Menu Width="360"
                      Height="30"
                      Background="#2E2B2B"
                      BorderBrush="#2E2B2B"
                      FontFamily="Microsoft YaHei"
                      FontSize="13"
                      Foreground="#D3D7DC">
                    <MenuItem Width="70"
                              Height="30"
                              Header="主页"
                              Style="{StaticResource MenuItemStyle}" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/Assets/Icons/layout-fluid.png"
                                   Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Width="70"
                              Height="30"
                              Header="分享"
                              Style="{StaticResource MenuItemStyle}">
                        <MenuItem.Icon>
                            <Image Source="/Assets/Icons/share.png"
                                   Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Width="80"
                              Height="30"
                              Header="工具"
                              Style="{StaticResource MenuItemStyleWithDropdown}">
                        <MenuItem.Icon>
                            <Image Source="/Assets/Icons/album-collection.png"
                                   Stretch="Uniform" />
                        </MenuItem.Icon>
                        <MenuItem Width="160"
                                  Height="35"
                                  Header="选择器"
                                  Style="{StaticResource SubmenuItemStyle}">
                            <MenuItem.Icon>
                                <Image Source="/Assets/Icons/select.png"
                                       Stretch="Uniform" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Width="160"
                                  Height="35"
                                  Header="图层"
                                  Style="{StaticResource SubmenuItemStyle}">
                            <MenuItem.Icon>
                                <Image Source="/Assets/Icons/layers.png"
                                       Stretch="Uniform" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Width="160"
                                  Height="35"
                                  Header="油漆桶"
                                  Style="{StaticResource SubmenuItemStyle}">
                            <MenuItem.Icon>
                                <Image Source="/Assets/Icons/hard-hat.png"
                                       Stretch="Uniform" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Width="160"
                                  Height="35"
                                  Header="螺丝规格"
                                  Style="{StaticResource SubmenuItemStyleWithDropdown}">
                            <MenuItem.Icon>
                                <Image Source="/Assets/Icons/tools.png"
                                       Stretch="Uniform" />
                            </MenuItem.Icon>
                            <MenuItem Width="160"
                                      Height="35"
                                      Header="类型1"
                                      Style="{StaticResource SubmenuItemStyle}">
                                <MenuItem.Icon>
                                    <Image Source="/Assets/Icons/thumbtack.png"
                                           Stretch="Uniform" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Width="160"
                                      Height="35"
                                      Header="类型2"
                                      Style="{StaticResource SubmenuItemStyle}">
                                <MenuItem.Icon>
                                    <Image Source="/Assets/Icons/thumbtack.png"
                                           Stretch="Uniform" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Width="160"
                                      Height="35"
                                      Header="类型3"
                                      Style="{StaticResource SubmenuItemStyle}">
                                <MenuItem.Icon>
                                    <Image Source="/Assets/Icons/thumbtack.png"
                                           Stretch="Uniform" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Width="160"
                                      Height="35"
                                      Header="类型4"
                                      Style="{StaticResource SubmenuItemStyle}">
                                <MenuItem.Icon>
                                    <Image Source="/Assets/Icons/thumbtack.png"
                                           Stretch="Uniform" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Width="70"
                              Height="30"
                              Header="相册"
                              Style="{StaticResource MenuItemStyle}">
                        <MenuItem.Icon>
                            <Image Source="/Assets/Icons/mode-landscape.png"
                                   Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Width="70"
                              Height="30"
                              Header="设置"
                              Style="{StaticResource MenuItemStyle}">
                        <MenuItem.Icon>
                            <Image Source="/Assets/Icons/settings.png"
                                   Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
            </Border>
        </Grid>
    </Border>
</Window>
